{
  "expo": {
    "name": "MCC Academy",
    "slug": "mccc-academy-app",
    "version": "1.0.0",
    "orientation": "horizontal",
    "icon": "./assets/images/appIcon.png",
    "scheme": "mccc-academy-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hiyam.mcccacademyapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.1072358424256-393lhnsrg48md165if5c95b3ta46qmt2"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.hiyam.mcccacademyapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/appIcon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/appIcon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "9e355a03-62f7-4fa2-8406-ac578752d761"
      }
    },
    "owner": "hiyam"
  }
}